# XunGengBang

app/: build.gradle
app/src/androidTest/java/com/xungengbang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xungengbang/: AppInit.java
app/src/main/java/com/xungengbang/Activity/: BaseActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/xungengbang/Activity/WJM_Activity/: LoginActivity.java  MainActivity.java  (+2 more)
app/src/main/java/com/xungengbang/Bean/: Bean_attributes.java  Bean_authenticationSuccess.java  Bean_serviceResponse.java  ReUploadBean.java  ReUploadComplexBean.java  SbXungengInfoFj.java  SbXungengInfoVo.java  User.java
app/src/main/java/com/xungengbang/BroadcastReceiver/: BootBroadcastReceiver.java
app/src/main/java/com/xungengbang/Config/: BaseConfig.java  WJM_Config.java  ZJ_Config.java  ZheJiang1_Config.java  ZheJiang2_Config.java  ZheJiangConfig.java
app/src/main/java/com/xungengbang/Connect/: CasRestLoginTest.java  ConnectApi.java  GlobalApi.java  RetrofitGenerator.java  TestApi.java  ZheJiangApi.java
app/src/main/java/com/xungengbang/Download/: Download.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java
app/src/main/java/com/xungengbang/Tool/: ActivityCollector.java  Alarm.java  DESX.java  FileUtils.java  LocationTool.java  MD5.java  MyObserver.java  NetInfo.java  ServerConnectionUtil.java
app/src/main/java/com/xungengbang/greendao/: DaoMaster.java  DaoSession.java  ReUploadBeanDao.java  ReUploadComplexBeanDao.java  UserDao.java
app/src/main/res/drawable/: selector_dl.xml  selector_light.xml  selector_user.xml  spinner_raow_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_start.xml  alarm_text.xml  info_form.xml  input_form.xml  input_form_240x320.xml  list_row.xml  list_row_240x320.xml  spinner_condition.xml  spinner_condition_240x320.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-240x300/: lay_y.xml
app/src/main/res/values-240x320/: lay_x.xml
app/src/main/res/values-480x854/: lay_x.xml
app/src/test/java/com/xungengbang/: ExampleUnitTest.java
(+15 files in other folders)
